
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting filenames.

[versioneer]
VCS = git
# pep440 version format = TAG[+DISTANCE.gSHORTHASH[.dirty]]
style = pep440
versionfile_source = src/TonometrySimulation/_version.py
versionfile_build = TonometrySimulation/_version.py
tag_prefix = v
# if parentdir_prefix is "myproject-", then when outputted, dirname will be like 'myproject-1.2.0'
# if 1.2.0 is the version. It is common to have it as the name of the project with a dash
parentdir_prefix =  TonometrySimulation-
